# Aishiz

./: MODEL_CONVERSION_GUIDE.md  OFFLINE_AI_MODEL_GUIDE.md  PHI35_MINI_GUIDE.md  QUICK_START.md  README.md  RECOMMENDATIONS.md  SUMMARY.md  settings.gradle.kts
.junie/: guidelines.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/aishiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/androidx/constraintlayout/: Constraints.java
app/src/main/java/com/example/aishiz/: ChatActivity.kt  ChatAdapter.kt  MainActivity.kt  Message.kt  (+3 more)
app/src/main/ml/: mobilenet_v2_imagenet.tflite
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_overlay.xml  aishiz_widget_info.xml  dialog_model_settings.xml  drawer_models_header.xml  drawer_params_header.xml  item_chat_message.xml  item_message_assistant.xml  item_message_typing.xml  item_message_user.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_models_menu.xml  drawer_params_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  aishiz_widget_info.xml  assistant_interaction_service.xml  filepaths.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
