[versions]
tflite = "2.17.0"
tflite-support = "0.5.0"
androidGradlePlugin = "8.5.2"
kotlin = "1.9.24"
androidxCore = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"
fragment = "1.8.9"
junit = "4.13.2"

[libraries]
tflite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tflite" }
tflitesupport = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tflite-support" }
tensorflow-lite-metadata = { module = "org.tensorflow:tensorflow-lite-metadata", version.ref = "tflite-support" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

