<!-- res/layout/activity_main_overlay.xml -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAIN CONTENT -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Aishiz"
                app:menu="@menu/main_toolbar_menu"/>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- LEFT DRAWER: MODELS -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_models"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_models_header"
        app:menu="@menu/drawer_models_menu"/>

    <!-- RIGHT DRAWER: PARAMETERS -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_params"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/drawer_params_header"
        app:menu="@menu/drawer_params_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
